<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FretShare</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<script src="WebAudioFontPlayer.js"></script>
		<script src="localstore.js"></script>
		<script src="0250_Chaos_sf2_file.js"></script>
<script src="0300_LesPaul_sf2_file.js"></script>
<script src="0340_Aspirin_sf2_file.js"></script>
		<script src="0280_LesPaul_sf2_file.js"></script>
		<script src="0280_JCLive_sf2_file.js"></script>
		<script src="0260_Chaos_sf2_file.js"></script>
		<script src="Fretboard.js"></script>
		<script>
			console.log('RiffShare flat v1.02');
		</script>
		<style>
			html, body {
				font-family: 'Gidugu', serif;
				background-color:#f00; 
				padding:0px; 
				margin:0px;
				width:100%; 
				height:100%;
			}
			a {
				color: #f00;
				text-decoration: none;
			}
			.undob {
				position:absolute;
				top:0px;
				right:0px;
				width:10px;
				height:10px;
				margin-left:5px;
				margin-top:5px;
				margin-right:5px;
				margin-bottom:0px;
			}
			.redob {
				position:absolute;
				top:10px;
				right:0px;
				width:10px;
				height:10px;
				margin-left:5px;
				margin-top:0px;
				margin-right:5px;
				margin-bottom:5px;
			}
			@font-face {
			  font-family: 'Yesteryear';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Yesteryear'), local('Yesteryear-Regular'), url(yesteryer.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
			@font-face {
			  font-family: 'Gidugu';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Gidugu'), url(gidugu.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
		</style>
	</head>
	<body>
		<div id="rakeDiv" style="width:100%; height:100%;  background-color:#0f0; overflow:hidden; padding:0px; margin:0px;" >
			<div id="contentDiv" style="width:100%; height:100%; background-color:#000; padding:0px; margin:0px;" >
				<svg id="contentSVG" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="padding:0px; margin:0px;">
					<!--<g id='bgGroup'>
						<image id='bgImage' href="bg3.jpg" x="0px" y="0px" width="1280px" height="800px"/>
					</g>-->
					<g id='contentGroup'>
						<g id='counterGroup' ></g>
						<g id='paneGroup' ></g>
						<g id='linesGroup' ></g>
						<g id='textGroup' ></g>
						<g id='drumGroup' ></g>
						<g id='track1Group' ></g>
						<g id='track2Group' ></g>
						<g id='track3Group' ></g>
						<g id='track4Group' ></g>
						<g id='track5Group' ></g>
						<g id='track6Group' ></g>
						<g id='track7Group' ></g>
						<g id='track8Group' ></g>
						<g id='upperGroup' ></g>
					</g>
				</svg>
			</div>
		</div>
		<div id="undobutton" class="undob" onclick='fretshare.undoLast();'><img id="undoimg" src='undo.png' width='100%' height='100%' /></div>
		<div id="redobutton" class="redob" onclick='fretshare.redoNext();'><img id="redoimg" src='redo.png' width='100%' height='100%' /></div>
	</body>
</html>
